# DemoEmployeeManagementSystemSolution

./: DemoEmployeeManagementSystemSolution.sln  README.md
BaseLibrary/: BaseLibrary.csproj
BaseLibrary/DTOs/: EmployeeGroup1.cs  EmployeeGroup2.cs  RefreshToken.cs  UserProfile.cs
BaseLibrary/Entities/: ApplicationUser.cs  BaseEntity.cs  Branch.cs  City.cs  Country.cs  Department.cs  Employee.cs  GeneralDepartment.cs  Overtime.cs  RefreshTokenInfo.cs  Sanction.cs  SanctionType.cs  Town.cs  Vacation.cs
BaseLibrary/Helpers/: JWTProvider.cs
BaseLibrary/Responses/: GeneralResponse.cs
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/ApplicationStates/: AllState.cs
Client/Layout/: AuthenticationLayout.razor  MainLayout.razor  NavMenu.razor
Client/Pages/: AuthenticationPage.razor
Client/Pages/AccountPages/: LoginPage.razor  RegisterPage.razor
Client/Pages/ContentPages/: HomePage.razor
Client/Pages/ContentPages/DepartmentPages/: BranchDialog.razor  BranchPage.razor  DepartmentDialog.razor  DepartmentPage.razor  GeneralDepartmentDialog.razor  GeneralDepartmentPage.razor
Client/Pages/ContentPages/EmployeePages/: AddOrUpdateEmployeePage.razor  EmployeeDetailPage.razor  EmployeePage.razor
Client/Pages/ContentPages/LocationPages/: CityDialog.razor  CityPage.razor  CountryDialog.razor  CountryPage.razor  TownDialog.razor  TownPage.razor
Client/Pages/ContentPages/ProfilePages/: ProfilePage.razor
Client/Pages/ContentPages/UserPages/: UserDialog.razor  UserPage.razor
Client/Pages/OtherPages/: ButtonLoadingSpinner.razor  ContextMenu.razor  ProfileDropDown.razor  TableBanner.razor
Client/Pages/OtherPages/DoctorPages/: DoctorDialog.razor  DoctorPage.razor
Client/Pages/OtherPages/OvertimePages/: OvertimeDialog.razor  OvertimePage.razor  OvertimeTypeDialog.razor  OvertimeTypePage.razor
Client/Pages/OtherPages/SanctionPages/: SanctionDialog.razor  SanctionPage.razor  SanctionTypeDialog.razor  SanctionTypePage.razor
Client/Pages/OtherPages/VacationPages/: VacationDialog.razor  VacationPage.razor  VacationTypeDialog.razor  VacationTypePage.razor
Client/Properties/: launchSettings.json
ClientLibrary/: ClientLibrary.csproj
ClientLibrary/Helpers/: Constants.cs  CustomAuthenticationStateProvider.cs  CustomHttpHandler.cs  GetHttpClient.cs  LocalStorageService.cs  Serializations.cs
Server/: Program.cs  Server.csproj  appsettings.json
Server/Controllers/: AuthenticationController.cs  BranchController.cs  CityController.cs  CountryController.cs  DepartmentController.cs  DoctorController.cs  EmployeeController.cs  GeneralDepartmentController.cs  GenericController.cs  OvertimeController.cs  OvertimeTypeController.cs  SanctionController.cs  SanctionTypeController.cs  TownController.cs  VacationController.cs  VacationTypeController.cs
Server/Properties/: launchSettings.json
ServerLibrary/: ServerLibrary.csproj
ServerLibrary/Data/: AppDbContext.cs
(+34 files in other folders)
